ETHEREUM_NODE_API_URL=https://eth-goerli.g.alchemy.com/v2/<KEY>

POLYGON_NODE_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<KEY>

WALLET_PRIVATE_KEY=<KEY>
WALLET_PUBLIC_KEY=<KEY>

CONTRACT_ADDRESS_ETH=<KEY>
CONTRACT_ADDRESS_POLYGON=<KEY>

MINT_PRICE_COEFFICIENT=4
MINT_LIMIT_COEFFICIENT=10
